NEXT_PUBLIC_SUPABASE_DB_PASSWORD=GZSaK8xbFtgBheSM
NEXT_PUBLIC_SUPABASE_URL=https://msbwffwlrxjkyhcnfpbd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zYndmZndscnhqa3loY25mcGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkwODA5MTYsImV4cCI6MjAwNDY1NjkxNn0.5qobgdc0G_5B0CqOp5UAhBJmUsu8xsgGZjoYmaHmkqk
